server {
    listen       80;
    listen  [::]:80;
    server_name  0.0.0.0;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    
    location /prod-api/ {
        proxy_pass http://ruoyi-be:8080/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}